<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(231, 218, 103);
        }
        .container{
            border: 2px solid;
            padding:30px; 
            background-color: rgb(224, 162, 162);
        }
        img{
            padding:55px;
        }
        button:hover{
            color:aqua;
            background-color: rgb(76, 49, 14);
        }
        .container>.a:hover~img{
            transition: all 2s;
            transform:translate(50px,50px);

        }
        .container>.b:hover~img{
            transition: all 2s;
            transform:rotate(360deg);

        }
        .container>.c:hover~img{
            transition:all 2s;
            transform:scale(2);

        }
        .container>.d:hover~img{
            transition: all 2s;
            transform:skew(80deg,180deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <button class="a">Translate</button>
        <button class="b">Rotate</button>
        <button class="c">Scale</button>
        <button class="d">Skew</button>
        <br>
        <img src="star.jpg"width=120px>
    </div>
</body>
</html>
